<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imgs/logo-title.png">
    <title>3D打印-非金属打样</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"><img src="imgs/logo-title.png" width="30" height="30" alt="" style="margin-top:-8px"></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">首页 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nonmetal.html">非金属打样</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="metal.html">金属打样</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">联系我们</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main role="main">
        <div class="container mt-5" style="max-width: 90%">
            <table class="table table-bordered">
                <tbody>
                    <tr class="table-active">
                        <td colspan="5">树脂材质（表面光滑，精度高，适用于电子消费品等对外观有要求的产品打印；生产高度超过200mm（非尺寸）或数量超过50个，交期顺延1天）</td>
                    </tr>
                    <tr>
                        <th>材料</th>
                        <th>颜色</th>
                        <th>公差</th>
                        <th>材料特性</th>
                        <th> 预计交货时间 </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.wenext.cn/index.php?route=material/material&amp;material_id=4" target="_blank">未来8000树脂</a>
                        </td>
                        <td>
                            白色 </td>
                        <td>
                            200微米或0.2% </td>
                        <td><small style="white-space: nowrap;">表面：光洁度较好</small><br><small style="white-space: nowrap;">韧性：适合普通装配</small><br><small
                                style="white-space: nowrap;">热变形温度：46℃</small><br></td>
                        <td>
                            <small style="white-space: nowrap;text-align: left;">24/72小时</small>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.wenext.cn/index.php?route=material/material&amp;material_id=7" target="_blank">未来8500高韧性树脂</a>
                        </td>
                        <td>
                            深蓝色 </td>
                        <td>
                            200微米或0.2% </td>
                        <td><small style="white-space: nowrap;">表面：表面（如支撑）不做处理</small><br><small style="white-space: nowrap;">硬度：不足1mm厚零件稍软</small><br><small
                                style="white-space: nowrap;">热变形温度：62℃</small><br></td>
                        <td>
                            <small style="white-space: nowrap;text-align: left;">72小时</small>
                        </td>
                    </tr>
                    <tr class="table-active">
                        <td colspan="5">尼龙/玻璃纤维材质（韧性好、强度高，适用于汽车配件、家电等对承压有要求的产品打印；生产高度超过200mm（非尺寸）或数量超过50个，交期顺延1天）</td>
                    </tr>
                    <tr>
                        <th>材料</th>
                        <th>颜色</th>
                        <th>公差</th>
                        <th>材料特性</th>
                        <th> 预计交货时间 </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.wenext.cn/index.php?route=material/material&amp;material_id=27" target="_blank">高性能尼龙</a>
                        </td>
                        <td>
                            黑色 </td>
                        <td>
                            200微米或0.2% </td>
                        <td><small style="white-space: nowrap;">表面：部分平面凹陷，颗粒感较弱</small><br><small style="white-space: nowrap;">韧性：更理想的机械性能</small><br><small
                                style="white-space: nowrap;">热变形温度：175℃</small><br></td>
                        <td>
                            <small style="white-space: nowrap;text-align: left;">24/72小时</small>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.wenext.cn/index.php?route=material/material&amp;material_id=5" target="_blank">尼龙</a>
                        </td>
    
                        <td>
                            白色 </td>
                        <td>
                            200微米或0.2% </td>
                        <td><small style="white-space: nowrap;">表面：有颗粒感</small><br><small style="white-space: nowrap;">韧性：断裂延展率高</small><br><small
                                style="white-space: nowrap;">热变形温度：145℃</small><br></td>
                        <td>
                            <small style="white-space: nowrap;text-align: left;">24/72小时</small>
                        </td>
                    <tr class="table-active">
                        <td colspan="5">软性材料（用于对材料软度有特殊需求的模型验证，软度30-90之间。做多件时，每增加三件，交期延长一天。可做彩色，请联系客服）</td>
                    </tr>
                    <tr>
                        <th>材料</th>
                        <th>颜色</th>
                        <th>公差</th>
                        <th>材料特性</th>
                        <th> 预计交货时间 </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="http://www.wenext.cn/index.php?route=material/material&amp;material_id=18" target="_blank">软胶</a>
                        </td>
                        <td> 黑色/透明</td>
                        <td>
                            250微米或0.25% </td>
                        <td><small style="white-space: nowrap;">软度：30度最软，常用70度，最硬90度</small><br><small style="white-space: nowrap;">表面：有少许水口位或油渍</small><br><small
                                style="white-space: nowrap;">交期：每多3件，增加1天</small><br></td>
                        <td>
                            <small style="white-space: nowrap;text-align: left;">72小时</small>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
  </body>
</html>
